RevitExporter/UI/MainForm.xaml

<Window x:Class="RevitExporter.UI.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitExporter"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Name="Footer" Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text ="Bla" FontSize="22"></TextBlock>
        <ListBox x:Name="dgCategories" Grid.Column="0" Grid.Row="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkCatSelected" IsChecked="{Binding _IsSelected}" Click="chkCatSelected_Click"/>
                        <TextBlock x:Name="txtCatName" Text="{Binding _CategoryName}" Margin="10 0 0 0 "></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="dgProperties" Grid.Column="1" Grid.Row="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkCatSelected" IsChecked="{Binding _IsSelected}"/>
                        <TextBlock x:Name="txtCatName" Text="{Binding _CategoryName}" Margin="10 0 0 0 "></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
